@import '../index.css';
@import '../css/main.css';

.articleSection {
    min-height: 500px;
    width: 100vw;
    background-color: var(--primary);
    overflow-y: hidden;
    overflow-x: hidden;
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.articleBox {
    width: 100%;
    height: 100%;
    margin: 50px 0 50px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

.articleCard {
    width: 400px;
    height: 100%;
    /* height: 400px; */
    min-height: 250px !important;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    background-color: var(--dark);
    color: white;
    font-size: 0.7em;
    border-radius: 10px;
    padding: 25px;
    /* padding: 10px; */
    gap: 20px;
    -webkit-box-shadow: 0px 10px 29px -15px rgba(255, 255, 255, 1);
    -moz-box-shadow: 0px 10px 29px -15px rgba(255, 255, 255, 1);
    box-shadow: 0px 10px 29px -15px rgba(255, 255, 255, 1);
}

.articleCard>img {
    height: auto;
    width: 100%;
    border-top: 2px solid var(--primary);
}